SECRET_KEY=django-insecure-by_(uql2rf)kh29++o99ezt#)mo-57gg6a-m6xzpc16q%4-l25
DEBUG=True

DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=wvlaGXgnoVHCuATZHrBNMGIFzpXHPvaE
DB_HOST=centerbeam.proxy.rlwy.net
DB_PORT=55477
ALLOWED_HOST=127.0.0.1,localhost

EMAIL_HOST_USER=aryavbhandary@gmail.com
EMAIL_HOST_PASSWORD=jkyr aaxa klhx nlmk
